server {
    listen 80;
    server_name jupyter.pail.phenikaa-uni.edu.vn www.jupyter.pail.phenikaa-uni.edu.vn comp.phenikaa-uni.edu.vn www.comp.phenikaa-uni.edu.vn
    return 301 https://$host$request_uri;
}

# Domain 1 HTTPS configuration
server {
    listen 443 ssl; # managed by Certbot
    server_name    comp.phenikaa-uni.edu.vn;
    root /var/www/fcssite; # The files for your server
    index index.html; # You will create this file shortly
    ssl_certificate /etc/letsencrypt/live/comp.phenikaa-uni.edu.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/comp.phenikaa-uni.edu.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Media
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
        expires 30d;
    }

    # CSS and Js
    location ~* \.(css|js)$ {
        expires 7d;
    }
}

# Domain 2 HTTPS configuration
server {
    listen 443 ssl;
    server_name jupyter.pail.phenikaa-uni.edu.vn;

    location / {
        proxy_pass http://localhost:8443; # Change port accordingly
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
